# BuffBar

./: .gitignore  AssemblyInfo.cs  BuffBar.csproj  BuffBar.sln  BuffOverlayMod.cs  README.MD  packageinfo.json
Collections/: SkillEffectCollection.cs
Constants/: Colors.cs  GUIStyles.cs  Size.cs
Core/: BuffBarMod.cs
Extensions/: IL2CPPCollectionExtensions.cs
Maps/: IconMap.cs
Models/: EffectWrapper.cs  MinionState.cs  ShieldState.cs  StatState.cs  TemporaryShieldWrapper.cs  TemporaryStatsWrapper.cs
Patches/: EffectPatches.cs
UI/: OverlayUI.cs
Utils/: GUIExt.cs  LevelUpUtility.cs  ResUtility.cs  TextureUtility.cs  VersionLabel.cs  VersionLabelUtility.cs
